spring.application.name=InstituteResourcePlanning


# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/IRP
spring.datasource.username=postgres
spring.datasource.password=0000

## Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=irp
spring.security.user.password=111

# Server settings
server.port=8080
